[gd_scene load_steps=2 format=3 uid="uid://b2qvxwcnt8hkp"]

[ext_resource type="Script" uid="uid://c0e7icq8087wq" path="res://scripts/screens/game_screen.gd" id="1_script"]

[node name="GameScreen" type="Node3D"]
script = ExtResource("1_script")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.342, 0.94, 0, -0.94, 0.342, 0, 15, 5.5)
current = true
fov = 30.0

[node name="MapContainer" type="Node3D" parent="."]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="TeamDisplayLabel" type="Label" parent="UILayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 20.0
offset_right = 150.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "You are: Counter-Terrorist (CT)"
horizontal_alignment = 1

[node name="MoneyLabel" type="Label" parent="UILayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 60.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.2, 0.9, 0.3, 1)
theme_override_font_sizes/font_size = 28
text = "$800"
horizontal_alignment = 2
