[gd_scene load_steps=3 format=3 uid="uid://t677871huo1d"]

[ext_resource type="PackedScene" uid="uid://dr65r78cu8v4m" path="res://assets/weapons/ak47/ak47.glb" id="1_ak47"]
[ext_resource type="PackedScene" path="res://scenes/effects/muzzle_flash.tscn" id="2_muzzle_flash"]

[node name="AK47" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_ak47")]
transform = Transform3D(-3.934025e-08, -0.9, 0, 0.9, -3.934025e-08, 0, 0, 0, 0.9, 0.01, 0.25, 0)

[node name="MuzzlePoint" type="Node3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[node name="MuzzleFlash" parent="Model/MuzzlePoint" instance=ExtResource("2_muzzle_flash")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.49652305, 0.119413406, -0.5180719)

[node name="LeftHandGrip_AK47" type="Marker3D" parent="Model"]
transform = Transform3D(0.99968505, 0.025095196, 0, -0.025095196, 0.99968505, 0, 0, 0, 1, 0.19066928, 0.07164338, -0.012123108)
