[gd_scene load_steps=3 format=3 uid="uid://dgjmjyycaqwn4"]

[ext_resource type="PackedScene" uid="uid://d0p72bkf2qjka" path="res://assets/weapons/m4a1/m4a1.glb" id="1_m4a1"]
[ext_resource type="PackedScene" path="res://scenes/effects/muzzle_flash.tscn" id="2_muzzle_flash"]

[node name="M4A1" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_m4a1")]
transform = Transform3D(-0.122404546, 0.629717, -0.55765015, 0.83438313, 0.1621876, 0, 0.10640463, -0.5474045, -0.6415032, -0.03, 0.29, 0.02)

[node name="MuzzlePoint" type="Node3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[node name="MuzzleFlash" parent="Model/MuzzlePoint" instance=ExtResource("2_muzzle_flash")]
transform = Transform3D(-4.371137e-08, 0, 0.9999996, 0, 1, 0, -0.9999996, 0, -4.371137e-08, 0.49652305, 0.119413406, -0.5180719)
