mixamorig:Head%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
Head
False
False

mixamorig:Hips%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
Hips
True
False

mixamorig:LeftArm%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
LeftArm
False
False

%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
LeftArmRoll
False
False

mixamorig:LeftFoot%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
LeftFoot
False
False

mixamorig:LeftForeArm%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
LeftForeArm
False
False

%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
LeftForeArmRoll
False
False

mixamorig:LeftHand%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
LeftHand
False
False

mixamorig:LeftHandIndex1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
LeftHandIndex1
False
False

mixamorig:LeftHandIndex2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
LeftHandIndex2
False
False

mixamorig:LeftHandIndex3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
LeftHandIndex3
False
False

mixamorig:LeftHandIndex4%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
LeftHandIndex4
False
False

mixamorig:LeftHandMiddle1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
LeftHandMiddle1
False
False

mixamorig:LeftHandMiddle2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
LeftHandMiddle2
False
False

mixamorig:LeftHandMiddle3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
LeftHandMiddle3
False
False

mixamorig:LeftHandMiddle4%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
LeftHandMiddle4
False
False

mixamorig:LeftHandPinky1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
LeftHandPinky1
False
False

mixamorig:LeftHandPinky2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
LeftHandPinky2
False
False

mixamorig:LeftHandPinky3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
LeftHandPinky3
False
False

mixamorig:LeftHandPinky4%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
LeftHandPinky4
False
False

%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
LeftHandProp
False
False

mixamorig:LeftHandRing1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
LeftHandRing1
False
False

mixamorig:LeftHandRing2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
LeftHandRing2
False
False

mixamorig:LeftHandRing3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
LeftHandRing3
False
False

mixamorig:LeftHandRing4%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
LeftHandRing4
False
False

mixamorig:LeftHandThumb1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
LeftHandThumb1
False
False

mixamorig:LeftHandThumb2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
LeftHandThumb2
False
False

mixamorig:LeftHandThumb3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
LeftHandThumb3
False
False

mixamorig:LeftHandThumb4%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
LeftHandThumb4
False
False

mixamorig:LeftLeg%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
LeftLeg
False
False

%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
LeftLegRoll
False
False

mixamorig:LeftShoulder%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
LeftShoulder
False
False

mixamorig:LeftToeBase%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
LeftToeBase
False
False

%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
LeftToeBase_END
False
False

mixamorig:LeftUpLeg%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
LeftUpLeg
False
False

%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
LeftUpLegRoll
False
False

mixamorig:Neck%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
Neck
False
False

mixamorig:RightArm%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
RightArm
False
False

%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
RightArmRoll
False
False

mixamorig:RightFoot%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
RightFoot
False
False

mixamorig:RightForeArm%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
RightForeArm
False
False

%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
RightForeArmRoll
False
False

mixamorig:RightHand%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
RightHand
False
False

mixamorig:RightHandIndex1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
RightHandIndex1
False
False

mixamorig:RightHandIndex2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
RightHandIndex2
False
False

mixamorig:RightHandIndex3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
RightHandIndex3
False
False

mixamorig:RightHandIndex4%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
RightHandIndex4
False
False

mixamorig:RightHandMiddle1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
RightHandMiddle1
False
False

mixamorig:RightHandMiddle2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
RightHandMiddle2
False
False

mixamorig:RightHandMiddle3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
RightHandMiddle3
False
False

mixamorig:RightHandMiddle4%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
RightHandMiddle4
False
False

mixamorig:RightHandPinky1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
RightHandPinky1
False
False

mixamorig:RightHandPinky2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
RightHandPinky2
False
False

mixamorig:RightHandPinky3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
RightHandPinky3
False
False

mixamorig:RightHandPinky4%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
RightHandPinky4
False
False

%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
RightHandProp
False
False

mixamorig:RightHandRing1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
RightHandRing1
False
False

mixamorig:RightHandRing2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
RightHandRing2
False
False

mixamorig:RightHandRing3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
RightHandRing3
False
False

mixamorig:RightHandRing4%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
RightHandRing4
False
False

mixamorig:RightHandThumb1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
RightHandThumb1
False
False

mixamorig:RightHandThumb2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
RightHandThumb2
False
False

mixamorig:RightHandThumb3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
RightHandThumb3
False
False

mixamorig:RightHandThumb4%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
RightHandThumb4
False
False

mixamorig:RightLeg%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
RightLeg
False
False

%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
RightLegRoll
False
False

mixamorig:RightShoulder%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
RightShoulder
False
False

mixamorig:RightToeBase%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
RightToeBase
False
False

%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
RightToeBase_END
False
False

mixamorig:RightUpLeg%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
RightUpLeg
False
False

%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
RightUpLegRoll
False
False

%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
Root
False
False

mixamorig:Spine%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
Spine
False
False

mixamorig:Spine1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
Spine1
False
False

