[gd_scene load_steps=2 format=3 uid="uid://dg7m8x3ynpw2k"]

[ext_resource type="PackedScene" path="res://assets/maps/mesh_library_parts.glb" id="1_glb"]

[node name="MeshLibrarySource" type="Node3D"]

[node name="floor_1x1" parent="." instance=ExtResource("1_glb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="wall_straight" parent="." instance=ExtResource("1_glb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="wall_corner" parent="." instance=ExtResource("1_glb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="pillar" parent="." instance=ExtResource("1_glb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="crate_1x1" parent="." instance=ExtResource("1_glb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
