[gd_scene load_steps=17 format=3 uid="uid://cpu_char_bt"]

[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_tree"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="2_seq"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="3_sel"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/succeeder.gd" id="4_succ"]
[ext_resource type="Script" path="res://scripts/ai/bt_process_detection.gd" id="5_detect"]
[ext_resource type="Script" path="res://scripts/ai/bt_is_tracking_enemy.gd" id="6_tracking"]
[ext_resource type="Script" path="res://scripts/ai/bt_face_target.gd" id="7_face"]
[ext_resource type="Script" path="res://scripts/ai/bt_is_wandering_enabled.gd" id="8_wander_cond"]
[ext_resource type="Script" path="res://scripts/ai/bt_wander.gd" id="9_wander"]
[ext_resource type="Script" path="res://scripts/ai/bt_update_animation.gd" id="10_anim"]
[ext_resource type="Script" path="res://scripts/ai/bt_apply_movement.gd" id="11_move"]
[ext_resource type="Script" path="res://scripts/ai/bt_process_firing.gd" id="12_fire"]
[ext_resource type="Script" path="res://scripts/ai/bt_has_nearby_door.gd" id="13_door_cond"]
[ext_resource type="Script" path="res://scripts/ai/bt_open_door.gd" id="14_door_open"]
[ext_resource type="Script" path="res://scripts/ai/bt_should_throw_grenade.gd" id="15_grenade_cond"]
[ext_resource type="Script" path="res://scripts/ai/bt_throw_grenade.gd" id="16_grenade_throw"]

[node name="BeehaveTree" type="Node"]
script = ExtResource("1_tree")
process_thread = 2
enabled = false

[node name="MainLoop" type="Node" parent="."]
script = ExtResource("2_seq")

[node name="ProcessDetection" type="Node" parent="MainLoop"]
script = ExtResource("5_detect")

[node name="MovementSucceeder" type="Node" parent="MainLoop"]
script = ExtResource("4_succ")

[node name="MovementDecision" type="Node" parent="MainLoop/MovementSucceeder"]
script = ExtResource("3_sel")

[node name="CombatBranch" type="Node" parent="MainLoop/MovementSucceeder/MovementDecision"]
script = ExtResource("2_seq")

[node name="IsTrackingEnemy" type="Node" parent="MainLoop/MovementSucceeder/MovementDecision/CombatBranch"]
script = ExtResource("6_tracking")

[node name="FaceTarget" type="Node" parent="MainLoop/MovementSucceeder/MovementDecision/CombatBranch"]
script = ExtResource("7_face")

[node name="DoorBranch" type="Node" parent="MainLoop/MovementSucceeder/MovementDecision"]
script = ExtResource("2_seq")

[node name="HasNearbyDoor" type="Node" parent="MainLoop/MovementSucceeder/MovementDecision/DoorBranch"]
script = ExtResource("13_door_cond")

[node name="OpenDoor" type="Node" parent="MainLoop/MovementSucceeder/MovementDecision/DoorBranch"]
script = ExtResource("14_door_open")

[node name="WanderBranch" type="Node" parent="MainLoop/MovementSucceeder/MovementDecision"]
script = ExtResource("2_seq")

[node name="IsWanderingEnabled" type="Node" parent="MainLoop/MovementSucceeder/MovementDecision/WanderBranch"]
script = ExtResource("8_wander_cond")

[node name="Wander" type="Node" parent="MainLoop/MovementSucceeder/MovementDecision/WanderBranch"]
script = ExtResource("9_wander")

[node name="UpdateAnimation" type="Node" parent="MainLoop"]
script = ExtResource("10_anim")

[node name="ApplyMovement" type="Node" parent="MainLoop"]
script = ExtResource("11_move")

[node name="CombatAction" type="Node" parent="MainLoop"]
script = ExtResource("3_sel")

[node name="GrenadeBranch" type="Node" parent="MainLoop/CombatAction"]
script = ExtResource("2_seq")

[node name="ShouldThrowGrenade" type="Node" parent="MainLoop/CombatAction/GrenadeBranch"]
script = ExtResource("15_grenade_cond")

[node name="ThrowGrenade" type="Node" parent="MainLoop/CombatAction/GrenadeBranch"]
script = ExtResource("16_grenade_throw")

[node name="ProcessFiring" type="Node" parent="MainLoop/CombatAction"]
script = ExtResource("12_fire")
