[gd_scene format=3 uid="uid://dwu1jpv6m5usq"]

[ext_resource type="MeshLibrary" uid="uid://dr60jeroal3gt" path="res://data/tiles/tile_library.tres" id="1"]
[ext_resource type="Script" uid="uid://lqncyhb0ni2o" path="res://scripts/maps/map_base.gd" id="2"]

[sub_resource type="Environment" id="Environment_editor"]
background_mode = 1
background_color = Color(0.13, 0.18, 0.24, 1)
ambient_light_source = 1
ambient_light_color = Color(0.72, 0.69, 0.66, 1)
ambient_light_energy = 0.07
tonemap_mode = 2

[node name="Home" type="Node3D" unique_id=1289749173]
script = ExtResource("2")
map_id = "home"
display_name = "Home"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1652575078]
environment = SubResource("Environment_editor")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=925898219]
transform = Transform3D(1, 0, 0, 0, 0.156434, 0.987688, 0, -0.987688, 0.156434, 0, 10, 0)
light_color = Color(1, 0.98, 0.95, 1)
light_energy = 0.49
shadow_enabled = true
shadow_blur = 1.2
directional_shadow_max_distance = 40.0

[node name="GridMap" type="GridMap" parent="." unique_id=1413045907]
mesh_library = ExtResource("1")
cell_center_y = false
data = {
"cells": PackedInt32Array(0, 0, 0, 65535, 0, 0, 65535, 65535, 0, 0, 65535, 0, 4, 65535, 0, 3, 0, 0, 3, 65535, 0, 2, 65535, 0, 1, 65535, 0, 1, 0, 0, 2, 0, 0, 4, 0, 0, 1, 1, 0, 2, 1, 0, 4, 65534, 0, 3, 65534, 0, 2, 65534, 0, 1, 65534, 0, 0, 65534, 0, 65535, 65534, 0, 65535, 1, 0, 0, 1, 0, 3, 1, 0, 4, 1, 0, 65534, 65534, 0, 65534, 65535, 0, 65534, 0, 0, 65534, 1, 0, 65534, 2, 0, 65535, 2, 0, 0, 2, 0, 1, 2, 0, 2, 2, 0, 3, 2, 0, 4, 2, 0, 5, 2, 0, 5, 1, 0, 5, 0, 0, 6, 0, 0, 6, 65535, 0, 6, 65534, 0, 5, 65534, 0, 5, 65533, 0, 5, 65535, 0, 6, 65533, 0, 4, 65533, 0, 3, 65533, 0, 2, 65533, 0, 1, 65533, 0, 0, 65533, 0, 65535, 65533, 0, 65534, 65533, 0)
}

[node name="spawn_ct_0" type="Marker3D" parent="." unique_id=2014919147]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 10, 0, -2)

[node name="spawn_ct_1" type="Marker3D" parent="." unique_id=1701572218]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 10, 0, 2)

[node name="spawn_t_0" type="Marker3D" parent="." unique_id=1937403318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="spawn_t_1" type="Marker3D" parent="." unique_id=873732991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
