[gd_scene load_steps=3 format=3 uid="uid://daiuj6gyptaj2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.4, 0.4, 0.4, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wall"]
albedo_color = Color(0.6, 0.4, 0.3, 1)

[node name="TestMap" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_floor")

[node name="Wall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2455626, 1, 0)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(0.5, 2, 6)
material = SubResource("StandardMaterial3D_wall")
