[gd_scene format=3 uid="uid://bljkbdl7l7p35"]

[node name="ActionButtons" type="VBoxContainer" unique_id=1552857211]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -249.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 16

[node name="DoorOpenBtn" type="Button" parent="." unique_id=1843887604]
visible = false
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
text = "Open"

[node name="KickDoorBtn" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
text = "Attack"

[node name="HandGrenadeBtn" type="Button" parent="."]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
text = "Grenade"

[node name="GrenadeBtn" type="Button" parent="." unique_id=1238020196]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
text = "Smoke"

[node name="TalkingBtn" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
text = "Talk"

[node name="SprintBtn" type="Button" parent="."]
custom_minimum_size = Vector2(80, 60)
layout_mode = 2
text = "Sprint"
