[gd_scene load_steps=6 format=3 uid="uid://d2s7q4mrx3m2r"]

[ext_resource type="Script" uid="uid://ksfi26jubboy" path="res://scripts/ui/context_menu_component.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c8bdqo1cj6noa" path="res://assets/ui/context_menu_4_column/move.png" id="2_move"]
[ext_resource type="Texture2D" uid="uid://dqslxsn0v88cd" path="res://assets/ui/context_menu_4_column/rotation.png" id="3_rotation"]
[ext_resource type="Texture2D" uid="uid://dr8imaa7f6pcn" path="res://assets/ui/context_menu_4_column/buy.png" id="4_buy"]
[ext_resource type="Texture2D" uid="uid://db30jllts31jh" path="res://assets/ui/context_menu_4_column/crouch.png" id="5_crouch"]

[node name="ContextMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -14.0
offset_right = -236.0
offset_bottom = -181.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_script")
show_button_text = false
use_segment_textures = true
segment_move_texture = ExtResource("2_move")
segment_rotation_texture = ExtResource("3_rotation")
segment_buy_texture = ExtResource("4_buy")
segment_crouch_texture = ExtResource("5_crouch")
segment_scale = 0.4
segment_pivot_offset = Vector2(253.62, 388.6)
