[gd_scene load_steps=17 format=3 uid="uid://dv8q5r2wxjk3p"]

[ext_resource type="Script" uid="uid://d2sjfae0vmiq0" path="res://scripts/screens/game_hud.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dsh3jkd6vqg47" path="res://assets/ui/game/go-button.png" id="2_go_button"]
[ext_resource type="Texture2D" uid="uid://csem50fpv0pc3" path="res://assets/ui/game/timer-background.png" id="3_game_timer"]
[ext_resource type="FontFile" uid="uid://7fx4lby76r3t" path="res://assets/fonts/Poppins-Bold.ttf" id="4_poppins_bold"]
[ext_resource type="Texture2D" uid="uid://b7f3y1ib18a4y" path="res://assets/ui/game/character-marker-alpha.png" id="5_marker_alpha"]
[ext_resource type="Texture2D" uid="uid://di3uao0ggld8a" path="res://assets/ui/game/character-marker-bravo.png" id="6_marker_bravo"]
[ext_resource type="Texture2D" uid="uid://v8m8aqg30n4r" path="res://assets/ui/game/character-marker-ares.png" id="7_marker_ares"]
[ext_resource type="Texture2D" uid="uid://sr7ejjxaeu23" path="res://assets/ui/game/character-marker-brim.png" id="8_marker_brim"]
[ext_resource type="Texture2D" uid="uid://cni4c0fcbdcse" path="res://assets/ui/game/controller-pie-button.png" id="9_vision"]
[ext_resource type="Texture2D" uid="uid://b51btltqb8lw3" path="res://assets/ui/game/controller-sprint-button.png" id="10_run"]
[ext_resource type="Texture2D" uid="uid://chgadjp0wy277" path="res://assets/ui/game/controller-clear-button.png" id="11_clear"]
[ext_resource type="Texture2D" uid="uid://br2r71qfd6ycd" path="res://assets/ui/game/controller-hand-granade-button.png" id="12_grenade"]
[ext_resource type="Texture2D" uid="uid://cy0e6dkaxktoa" path="res://assets/ui/game/controller-somoke-granade-button.png" id="13_smoke"]
[ext_resource type="Texture2D" uid="uid://tume5xbjh5ts" path="res://assets/ui/game/controller-door-button.png" id="14_door"]
[ext_resource type="Texture2D" uid="uid://bp2ptj2kd3hbf" path="res://assets/ui/game/controller-wait-button.png" id="15_wait"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_money"]
bg_color = Color(0.957, 0.918, 0.192, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
content_margin_left = 12.0
content_margin_top = 5.0
content_margin_right = 12.0
content_margin_bottom = 5.0

[node name="GameHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="ControlPanel" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 10.0
offset_top = 80.0
offset_right = 200.0
offset_bottom = 280.0
theme_override_constants/separation = 10

[node name="PendingPathsLabel" type="Label" parent="ControlPanel"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Pending: 0 paths"

[node name="ClearButton" type="Button" parent="ControlPanel"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(180, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Clear All Paths"

[node name="HelpLabel" type="Label" parent="ControlPanel"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 14
text = "Right-drag: Move camera"

[node name="ExecuteButton" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 70.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = -70.0
grow_vertical = 0
texture_normal = ExtResource("2_go_button")
ignore_texture_size = true
stretch_mode = 6

[node name="MoneyLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_top = 20.0
offset_right = -40.0
offset_bottom = 60.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_poppins_bold")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_money")
text = "$800"
horizontal_alignment = 2
vertical_alignment = 1

[node name="GameTimer" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 50.0
offset_top = -15.0
offset_right = 230.0
offset_bottom = 62.0
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_game_timer")
expand_mode = 1
stretch_mode = 5

[node name="TimerLabel" type="Label" parent="GameTimer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_poppins_bold")
theme_override_font_sizes/font_size = 36
text = "1:30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharacterMarkers" type="HBoxContainer" parent="GameTimer"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 150.0
offset_top = 15.0
offset_right = 180.0
offset_bottom = 50.0
theme_override_constants/separation = 2

[node name="MarkerAlpha" type="TextureButton" parent="GameTimer/CharacterMarkers"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("5_marker_alpha")
ignore_texture_size = true
stretch_mode = 5

[node name="MarkerBravo" type="TextureButton" parent="GameTimer/CharacterMarkers"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("6_marker_bravo")
ignore_texture_size = true
stretch_mode = 5

[node name="MarkerAres" type="TextureButton" parent="GameTimer/CharacterMarkers"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("7_marker_ares")
ignore_texture_size = true
stretch_mode = 5

[node name="MarkerBrim" type="TextureButton" parent="GameTimer/CharacterMarkers"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8_marker_brim")
ignore_texture_size = true
stretch_mode = 5

[node name="MarkerEditPanel" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -150.0
offset_bottom = 150.0
grow_horizontal = 0
grow_vertical = 2

[node name="VisionButton" type="TextureButton" parent="MarkerEditPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -99.0
offset_top = 72.0
offset_right = -39.0
offset_bottom = 132.0
texture_normal = ExtResource("9_vision")
ignore_texture_size = true
stretch_mode = 5

[node name="RunButton" type="TextureButton" parent="MarkerEditPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -29.0
offset_top = 72.0
offset_right = 31.0
offset_bottom = 132.0
texture_normal = ExtResource("10_run")
ignore_texture_size = true
stretch_mode = 5

[node name="ClearMarkerButton" type="TextureButton" parent="MarkerEditPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 41.0
offset_top = 72.0
offset_right = 101.0
offset_bottom = 132.0
texture_normal = ExtResource("11_clear")
ignore_texture_size = true
stretch_mode = 5

[node name="GrenadeButton" type="TextureButton" parent="MarkerEditPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 111.0
offset_top = 72.0
offset_right = 171.0
offset_bottom = 132.0
texture_normal = ExtResource("12_grenade")
ignore_texture_size = true
stretch_mode = 5

[node name="SmokeButton" type="TextureButton" parent="MarkerEditPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -64.0
offset_top = 152.0
offset_right = -4.0
offset_bottom = 212.0
texture_normal = ExtResource("13_smoke")
ignore_texture_size = true
stretch_mode = 5

[node name="DoorButton" type="TextureButton" parent="MarkerEditPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 6.0
offset_top = 152.0
offset_right = 66.0
offset_bottom = 212.0
texture_normal = ExtResource("14_door")
ignore_texture_size = true
stretch_mode = 5

[node name="WaitButton" type="TextureButton" parent="MarkerEditPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 76.0
offset_top = 152.0
offset_right = 136.0
offset_bottom = 212.0
texture_normal = ExtResource("15_wait")
ignore_texture_size = true
stretch_mode = 5

[node name="UndoButton" type="Button" parent="MarkerEditPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -44.0
offset_top = 239.0
offset_right = 26.0
offset_bottom = 279.0
text = "Undo"

[node name="ConfirmButton" type="Button" parent="MarkerEditPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 36.0
offset_top = 239.0
offset_right = 136.0
offset_bottom = 279.0
text = "Confirm"

[node name="CancelButton" type="Button" parent="MarkerEditPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 146.0
offset_top = 239.0
offset_right = 226.0
offset_bottom = 279.0
text = "Cancel"

[connection signal="pressed" from="ControlPanel/ClearButton" to="." method="_on_clear_pressed"]
[connection signal="pressed" from="ExecuteButton" to="." method="_on_execute_pressed"]
[connection signal="pressed" from="GameTimer/CharacterMarkers/MarkerAlpha" to="." method="_on_marker_pressed" binds= ["alpha"]]
[connection signal="pressed" from="GameTimer/CharacterMarkers/MarkerBravo" to="." method="_on_marker_pressed" binds= ["bravo"]]
[connection signal="pressed" from="GameTimer/CharacterMarkers/MarkerAres" to="." method="_on_marker_pressed" binds= ["ares"]]
[connection signal="pressed" from="GameTimer/CharacterMarkers/MarkerBrim" to="." method="_on_marker_pressed" binds= ["brim"]]
[connection signal="pressed" from="MarkerEditPanel/VisionButton" to="." method="_on_marker_edit_pressed" binds= ["vision"]]
[connection signal="pressed" from="MarkerEditPanel/RunButton" to="." method="_on_marker_edit_pressed" binds= ["run"]]
[connection signal="pressed" from="MarkerEditPanel/ClearMarkerButton" to="." method="_on_marker_edit_pressed" binds= ["clear"]]
[connection signal="pressed" from="MarkerEditPanel/GrenadeButton" to="." method="_on_marker_edit_pressed" binds= ["grenade"]]
[connection signal="pressed" from="MarkerEditPanel/SmokeButton" to="." method="_on_marker_edit_pressed" binds= ["smoke"]]
[connection signal="pressed" from="MarkerEditPanel/DoorButton" to="." method="_on_marker_edit_pressed" binds= ["door"]]
[connection signal="pressed" from="MarkerEditPanel/WaitButton" to="." method="_on_marker_edit_pressed" binds= ["wait"]]
[connection signal="pressed" from="MarkerEditPanel/UndoButton" to="." method="_on_marker_undo_pressed"]
[connection signal="pressed" from="MarkerEditPanel/ConfirmButton" to="." method="_on_marker_confirm_pressed"]
[connection signal="pressed" from="MarkerEditPanel/CancelButton" to="." method="_on_marker_cancel_pressed"]
